{
    "name": "@rbuljan/kioboard",
    "description": "Virtual keyboard for digital signage kiosk touch screens",
    "version": "0.1.0",
    "author": {
        "name": "Roko C. Buljan",
        "url": "https://github.com/rokobuljan"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rokobuljan/kioboard"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "docs": "jsdoc2md --template docs.hbs --files kioboard.js > docs.md"
    },
    "keywords": [
        "virtual keyboard",
        "keyboard",
        "on screen keyboard",
        "touch keyboard",
        "kiosk",
        "digital signage"
    ],
    "private": true,
    "type": "module",
    "main": "dist/kioboard.js",
    "module": "dist/kioboard.js",
    "files": [
        "dist/*"
    ],
    "devDependencies": {
        "jsdoc-to-markdown": "^8.0.1",
        "postcss-nesting": "^12.1.5",
        "terser": "^5.31.3",
        "vite": "^5.3.1"
    },
    "license": "MIT"
}